MiniAnalyzer/Tree/RootResultView.xaml

<UserControl x:Class="MiniAnalyzer.Tree.RootResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Views.Common;assembly=Views.Common"
             Visibility="{Binding IsVisible}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Id, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Started:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Started, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Duration Milliseconds:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding DurationMilliseconds, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Machine Name:" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding MachineName, Mode=OneWay}" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Client Timings" Grid.Column="0" Grid.Row="5"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="30,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Redirect Count:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding RedirectCount, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Timings" Grid.Column="0" Grid.Row="1"/>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                          Margin="35,0,5,0"
                          ItemsSource="{Binding ClientTimings}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <common:TimeChartView Content="{Binding TimeChart}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
