MiniAnalyzer/MainWindow.xaml

<Window x:Class="MiniAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MiniAnalyzer"
        xmlns:tree="clr-namespace:MiniAnalyzer.Tree"
        xmlns:detail="clr-namespace:MiniAnalyzer.Tree.Detail"
        xmlns:conv="clr-namespace:Views.Common.Converters;assembly=Views.Common"
        Title="Mini Analyzer"
        Height="720" Width="1280"
        Icon="Icon.ico"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        PreviewDragOver="MainWindowPreviewDragOver"
        Drop="MainWindowDrop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Load">
                    <MenuItem Header="JSON File" Command="{Binding LoadJsonFileCommand}"/>
                    <MenuItem Header="JSON File (Line Separated)" Command="{Binding LoadLineSeparatedJsonFileCommand}"/>
                    <MenuItem Header="JSON Text" Command="{Binding LoadJsonTextCommand}" CommandParameter="{x:Static local:JsonLoadType.Load}"/>
                </MenuItem>
                <MenuItem Header="Append">
                    <MenuItem Header="JSON Text" Command="{Binding LoadJsonTextCommand}" CommandParameter="{x:Static local:JsonLoadType.Append}"/>
                </MenuItem>
            </Menu>
            <TextBlock Text="{Binding JsonFileName}"
                       Grid.Column="1"
                       Margin="0,0,5,0"
                       Visibility="{Binding LoadType, Converter={x:Static conv:EnumToVisibilityConverter.Default}, ConverterParameter={x:Static local:JsonType.File}}"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLoaded, Converter={x:Static conv:BooleanToVisibilityConverter.Default}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Load JSON File" Command="{Binding LoadJsonFileCommand}" Width="108" Height="36"/>
                <Button Command="{Binding LoadLineSeparatedJsonFileCommand}" Width="108" Height="36" Margin="10,0">
                    <TextBlock Text="Load JSON File (Line Separated)" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="Load JSON Text"
                        Command="{Binding LoadJsonTextCommand}"
                        CommandParameter="{x:Static local:JsonLoadType.Load}"
                        Width="108"
                        Height="36"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsLoaded, Converter={x:Static conv:BooleanToVisibilityConverter.Inverted}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <tree:ResultTreeView Grid.Column="0" DataContext="{Binding ResultTree}"/>
            <detail:RootResultView Grid.Column="1" DataContext="{Binding RootResult}"/>
            <detail:TimingResultView Grid.Column="1" DataContext="{Binding TimingResult}"/>
            <detail:CustomTimingResultView Grid.Column="1" DataContext="{Binding CustomTimingResult}"/>
        </Grid>
    </Grid>
</Window>
