MiniAnalyzer/Tree/Detail/ClientTimingsView.xaml

<UserControl x:Class="MiniAnalyzer.Tree.Detail.ClientTimingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Client Timings" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Redirect Count:" Grid.Column="0" Grid.Row="0" Style="{StaticResource InnerLabelStyle}"/>
            <TextBox Text="{Binding RedirectCount, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                      Margin="35,0,5,0"
                      ItemsSource="{Binding ClientTimings}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
