MiniAnalyzer/Tree/Detail/RootResultView.xaml

<UserControl x:Class="MiniAnalyzer.Tree.Detail.RootResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MiniAnalyzer.Tree.Detail"
             xmlns:common="clr-namespace:Views.Common;assembly=Views.Common"
             Visibility="{Binding Visibility}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Id, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Started:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Started, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Duration Milliseconds:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding DurationMilliseconds, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Machine Name:" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding MachineName, Mode=OneWay}" Grid.Column="1" Grid.Row="4"/>

            <local:CustomLinksView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                                   DataContext="{Binding CustomLinks}"
                                   Visibility="{Binding Visibility}"/>

            <local:ClientTimingsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                                     DataContext="{Binding ClientTimings}"
                                     Visibility="{Binding Visibility}"/>

            <common:TimeChartView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                                  Content="{Binding TimeChart}"
                                  VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
