MiniAnalyzer/Tree/Detail/TimingDebugInfoView.xaml

<UserControl x:Class="MiniAnalyzer.Tree.Detail.TimingDebugInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Timing Debug Info" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="30,0,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Rich Html Stack:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding RichHtmlStack, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Common Stack Start:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding CommonStackStart, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
