MiniAnalyzer/Tree/Detail/TimingResultView.xaml

<UserControl x:Class="MiniAnalyzer.Tree.Detail.TimingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MiniAnalyzer.Tree.Detail"
             xmlns:common="clr-namespace:Views.Common;assembly=Views.Common"
             Visibility="{Binding Visibility}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Id, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Duration Milliseconds:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding DurationMilliseconds, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Start Milliseconds:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding StartMilliseconds, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>

            <local:TimingDebugInfoView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" DataContext="{Binding TimingDebugInfo}" Visibility="{Binding Visibility}"/>

            <common:TimeChartView Content="{Binding TimeChart}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
